<a href="https://colab.research.google.com/github/yseoyoung/python/blob/main/%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%EC%8B%9C%EA%B0%81%ED%99%94_Pandas_%EC%9E%85%EC%B6%9C%EB%A0%A5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

df = pd.read_csv(경로)

In [ ]:
import pandas as pd
df = pd.read_csv('/content/sample_data/sea_rain1.csv') #276p 내용 직접 csv파일 생성하여 입력
df
# 코랩 내부에서 생성하는 것이 아닌, 윈도우 메모장에 한글을 입력하면여 csv파일로 변환하였을 때,
# 한글이 깨지게 된다. 276p
# 방법1. encoding="cp949" 코드 추가 필요(책 방식)
# 방법2. 메모장을 다른 이름으로 저장할 때, 인코딩 방식을 ANCI로 변경하여 저장(강사님 방식)

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [ ]:
df2 = pd.read_csv('/content/sample_data/sea_rain1.txt', sep='-') # 콤마가 아닌 - 로 데이터가 이어져 있는 경우, 구분자 sep로 입력하면 됨
df2

    연도       동해       남해       서해        전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [ ]:
df.to_csv('demo.csv')

In [ ]:
# demo2.csv 파일 생성
# 내용은 sea_rain1.txt와 동일하지만, 컬럼이 없는 상태 (컴마로 구분되어야만 제대로 인식됨)

df3 = pd.read_csv('/content/sample_data/demo2.csv',header=None) # 컬럼명이 없음 명시 (안쓰면 첫번째 행이 컬럼이 됨)
df3

      0        1        2        3        4
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [ ]:
df3.columns = ["년도","동해","남해","서해","전체"] # 이 경우, 컬럼명 명시 가능
df3

     년도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

#실습 예
train_titanic.csv 파일 다운 받아서 넣기

In [ ]:
import pandas as pd
path = '/content/drive/MyDrive/Python Files/train_titanic.csv'
data = pd.read_csv(path)
data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
data.info()

# 총 891 rows
# Age, Cabin,Embarked 에 결측 데이터 존재

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
data['Survived'].value_counts() #어떤 종류의 데이터가 있고, 몇 개씩 있는지 대략 확인 가능
# 생존 1(True) 사망 0(False) 으로 표현한 것을 알 수 있음

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
data['Name'].value_counts()

Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: Name, Length: 891, dtype: int64

In [ ]:
# Mr, Ms 가 각각 몇 명인지 파악 시도해볼 수 있음

names_values=['None','Mr','Mrs','Miss','Master','Dr']
ndata = data['Name']
for ne in ndata:
  f,s = ne.split(',') # 이름을 콤마를 기준으로 분리시킴 (요소 두개 나옴)
  ses = s.split('.') # 분리된 이름 중 뒷 부분을 .을 기준으로 자르기 (.이 없는 것도 있으니 리스트 형태로 저장한 후, 맨 앞 요소만)
  s0 = ses[0] # 앞 부분(명칭=인덱스 0)만 출력
  s0 = s0.replace(' ','') #공백 제거
  #print(s0)

  check=False #names_values 에 해당하는 값이 없으면 false
  for i,ne2 in enumerate(names_values): # enumertae는 인덱스 값, 원소 두 개를 동시에 설정할 수 있음
    if ne2 == s0: #s0의 요소가 names_values의 요소와 같은 것이 있으면
      print(i) #해당하는 인덱스 출력
      check = True #names_values 에 해당하는 값이 있으면 true
      break
  if check == False:
    print(0)

# 이름데이터를 우리가 알고 있는 유의미한 범주형 데이터로 변경하였다 = <<전처리 과정>>
# 이 명칭은 생존 여부를 분석하는 데에 중요한 단서가 된다.

In [ ]:
# enumerate 형태 간단히 다시 보기

datas = ["a","b","c"]
for i,d in enumerate(datas):
  print(i,d)

0 a
1 b
2 c

In [ ]:
sdata = data['Sex']
for j,sd in enumerate(sdata):
  if sd == 'female':
    sdata[j]=0
  else:
    sdata[j]=1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
data #변경된 성별 데이터로 변경된다 -> 이런식으로 데이터 가공 가능

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# 나이 - float 형태이므로 공통점을 발견하기 어려움
# 범위를 지정하여 데이터 입력
# ex. 0~5세 : 1, 6~12세: 2, ... , 일정 나이 이상: 6, 결측치: 7 이런 식으로 생각할 수 있음